{
  "name": "phpunit-gulp-boilerplate",
  "version": "1.0.0",
  "author": "Pascal Lubbers <pascallubbers8@hotmail.com>",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir": "^5.0.0"
  },
  "dependencies": {}
}
